<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="menu.css">
    <script src="menu.js"></script>
    <title>SERVIDOR BASE DE DATOS</title>
</head>
<body>
    <header>
        <nav1>
            
            <h1 > SERVIDOR  <br> BASE DE DATOS</h1>    
                        
        </nav1>

            <nav>
                    <ul class="navigation">
                        <li><a href="#" onclick="MenuDesplegable()">&#9776; Menu</a></li>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="Servidores Conocidos.html">Servidores Conocidos</a></li>
                        <li><a href="Diseño Base de Datos.html">Diseño Base de Datos</a></li>
                        <li><a href="Acceso al Cliente.html">Acceso al Cliente</a></li>
                       
                    </ul>
           </nav>
    </header>
    
    <main class="main">
        <article>
            <div class="thumb">
                <img class="boltur" src="imagenes/R.png" alt="">
            </div>
            <h2>INTRODUCCION</h2>
            <img class="gif" src="imagenes/img1.jpg" alt="">
            <p class="verde">Hoy en día la utilización de bases de datos es algo fundamental en cualquier aplicación, y por lógica su uso se ha extendido en las empresas, tanto offline como online. Las aplicaciones web y de escritorio las usan para escribir, modificar y recuperar información de forma rápida.

                Al comenzar a trabajar con bases de datos nos enfrentaremos a un concepto nuevo, el cual se conoce como servidor de base de datos.
                
                En el artículo de hoy exploraremos el concepto, sus funciones, características y cuáles son los mejores servidores de bases de datos para usar en tus apps.
                
                ¿Qué es un Servidor de Base de Datos?
                Un Servidor De Base De Datos, También Conocido Como Database Server O RDBMS (Relational DataBase Management Systems) En Caso De Bases De Datos Relacionales, Es Un Tipo De Software De Servidor Que Permiten La Organización De La Información Mediante El Uso De Tablas, Índices Y Registros.
                
                A Nivel De Hardware, Un Servidor De Base De Datos Es Un Equipo Informático Especializado En Servir Consultas A Clientes Remotos O Locales Que Solicitan Información O Realizan Modificaciones A Los Registros Y Tablas Que Existen Dentro De Las Bases De Datos Del Sistema (En Muchos Casos Desde Un Servidor Web O De Aplicaciones).
                
                Las Bases De Datos Que Existen Dentro, Sirven Para Gestionar Y Administrar Inmensas Cantidades De Información, Como Sucede En Casos De Empresas, Instituciones, Universidades O Bancos, Que Almacenan Datos De Usuarios/Clientes Tales Como Direcciones, Teléfonos, Emails, Ingresos, Egresos, Calificaciones, Etc.</p>
           
            <img class="gif1" src="imagenes/IMG2.jpg" alt="">
            <p class="verde">FUNCIONES DE UN SERVIDOR DE BASE DE DATOS <br>
                <br>
                Mediante El Uso De Un Cliente De Base De Datos, Se Puede Acceder A La Información Que Se Guarda En Las Diferentes Bases De Datos. Una Vez El Cliente Ha Accedido Mediante Un Usuario, Contraseña Y Nombre De Host, Se Le Permiten Realizar Diferentes Tareas, Dependiendo Del Nivel De Privilegios Que Posea.
                
                Algunos Usuarios Tienen Privilegios De Administrador Y Pueden Administrar Por Completo Las Bases De Datos A Las Que Se Conectan, Mientas Que Otros Usuarios Tienen Privilegios Parciales Para Solo Leer Datos (Hacer Consultas De Lectura, También Llamado SELECT).
                
                Los Motores De Bases De Datos Modernos Permiten Simultaneidad De Consultas, Lo Que Significa Que Un Usuario Puede Escribir En Determinada Tabla, Mientras Que Otro Hace Lectura De Datos, O También Escribe Al Mismo Tiempo, Todos Desde Diferentes Lugares Geográficos Incluso.
                
                Una Vez Que El Cliente De Base De Datos Termina La Consulta, La Conexión Con El Server Finaliza.
                
                La Disponibilidad De La Base De Datos Depende Directamente De Que El Hardware Y Software De Base De Datos Funcione De Forma Correcta.</p>


             <img class="gif2" src="imagenes/img6.jpg" alt="">
             <p class="verde">USOS DE SERVIDORES DE BASE DE DATOS <br>
                <br>
                -Administración De Registros De Personas: El Uso De Software Para Registros Médicos, Así Como Fichas De Perfiles De Clientes En Clínicas, Centros De Odontología Y Más, Es Algo Muy Común De Ver.
                
                -Administración De Documentos: Sirve Para Organizar Documentos De Texto De Diversa Índole, Algo Muy Usado En Las Diferentes Empresas.
                
                -Administración Contable E Impositiva: El Uso De Base De Datos En Estudios Contables Mejora El Manejo De Facturas, Pagos De Impuestos, Gastos, Ingresos Y Egresos.
                
                -Indexación De Sitios Web: El Caso Más Popular Del Mundo Es Google Con Su Inmensa Base De Datos Para Indexar, Gestionar Y Modificar Los Aspectos De Sitios Webs En Sus Resultados.
                
                -Servir Contenido Dinámico: Con El Auge Del Servidor PHP Y La Programación Web, Se Comenzaron A Usar Las Bases De Datos Para Servir Datos De Foros, CMS, Administraciones De Usuarios, Gestores De Contenidos (Como WordPress) Y Más.</p>

        </article>
    </main>

   
    <footer>

        <div class="autor">
            
            <p  class="cielo"><script>
                var meses = new Array ("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre");
                var diasSemana = new Array("Domingo","Lunes","Martes","Miércoles","Jueves","Viernes","Sábado");
                var f=new Date();
                document.write(diasSemana[f.getDay()] + ", " + f.getDate() + " de " + meses[f.getMonth()] + " de " + f.getFullYear());
            </script> <br> <br>  @Copyright 2022 SERVIDOR WEB Empresa   <a class="face" href=https://www.facebook.com/>Facebook</a>  <a class="face" href=https://twitter.com/iniciarsesion?lang=es>Twitter</a>   </p>
            
        </div>
    </footer>
</body>
</html>